{
  "name": "simple-swap",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3002",
    "lint": "next lint",
    "check-types": "tsc --noEmit",
    "start": "next start"
  },
  "dependencies": {
    "@repo/blaze": "workspace:*",
    "@repo/cryptonomicon": "workspace:*",
    "@repo/dexterity": "workspace:*",
    "@repo/stacks": "workspace:*",
    "@repo/tokens": "workspace:*",
    "@repo/logger": "workspace:*",
    "lucide-react": "^0.503.0",
    "class-variance-authority": "^0.7.0",
    "next": "^15.2.1",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.2.1",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "eslint": "^9.24.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}