{
    "crons": [
        {
            "path": "/api/cron/hoot-farmer",
            "schedule": "*/30 * * * *"
        },
        {
            "path": "/api/cron/price",
            "schedule": "*/1 * * * *"
        },
        {
            "path": "/api/cron/orders",
            "schedule": "*/1 * * * *"
        },
        {
            "path": "/api/cron/fiat",
            "schedule": "*/1 * * * *"
        },
        {
            "path": "/api/cron/perps-monitor",
            "schedule": "*/1 * * * *"
        },
        {
            "path": "/api/cron/margin-sync",
            "schedule": "*/5 * * * *"
        },
        {
            "path": "/api/cron/transaction-monitor",
            "schedule": "*/1 * * * *"
        },
        {
            "path": "/api/cron/twitter-triggers",
            "schedule": "*/3 * * * *"
        },
        {
            "path": "/api/cron/yield-farmers",
            "schedule": "5 * * * *"
        }
    ]
}