{
  "name": "charisma",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev --concurrency=30",
    "generate": "turbo run generate",
    "create-app": "./scripts/create-app.sh",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@turbo/gen": "^2.5.4",
    "@types/node": "^24.0.13",
    "prettier": "^3.6.2",
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=22"
  }
}