{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "build/**",
        ".vercel/**",
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ],
      "env": [
        "NODE_ENV",
        "NEXTAUTH_URL",
        "VERCEL_URL",
        "KV_URL",
        "KV_REST_API_URL",
        "KV_REST_API_TOKEN",
        "KV_REST_API_READ_ONLY_TOKEN",
        "HIRO_API_KEY",
        "SENTRY_AUTH_TOKEN",
        "NEXT_PUBLIC_TOKEN_CACHE_URL",
        "CRON_SECRET",
        "WALLET_ENCRYPTION_KEY",
        "DEBUG",
        "VERCEL_TEAM_ID",
        "VERCEL_PROJECT_ID",
        "VERCEL_TOKEN",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "CLERK_SECRET_KEY",
        "NEXT_PUBLIC_TX_MONITOR_URL",
        "BLOB_READ_WRITE_TOKEN"
      ]
    },
    "test": {
      "outputs": [
        "coverage/**"
      ],
      "dependsOn": []
    },
    "test:coverage": {
      "outputs": [
        "coverage/**"
      ],
      "dependsOn": []
    },
    "lint": {
      "dependsOn": [
        "^build",
        "^lint"
      ]
    },
    "lint:fix": {
      "dependsOn": [
        "^build",
        "^lint:fix"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^build",
        "^check-types"
      ]
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": true
    }
  }
}