{
  "name": "signet-signer",
  "displayName": "Blaze Wallet",
  "version": "0.1.1",
  "description": "The Blaze wallet for Stacks: connect to any Stacks app, sign and send, with Blaze subnets built in.",
  "author": "Charisma Labs",
  "scripts": {
    "build": "plasmo build",
    "build:firefox": "plasmo build --target=firefox-mv2",
    "debug": "plasmo dev --verbose",
    "debug:firefox": "plasmo dev --target=firefox-mv2 --verbose",
    "dev": "plasmo dev",
    "dev:firefox": "plasmo dev --target=firefox-mv2",
    "package": "plasmo package",
    "package:firefox": "plasmo package --target=firefox-mv2",
    "start:firefox": "web-ext run --source-dir ./build/firefox-mv2-dev"
  },
  "dependencies": {
    "@plasmohq/messaging": "^0.7.1",
    "@react-spring/web": "^9.7.5",
    "@repo/tokens": "workspace:*",
    "@scure/bip39": "^1.5.4",
    "@stacks/encryption": "^7.0.4",
    "@stacks/network": "^7.0.2",
    "@stacks/transactions": "^7.0.4",
    "@stacks/wallet-sdk": "^7.0.4",
    "blaze-sdk": "workspace:*",
    "framer-motion": "^12.4.10",
    "plasmo": "^0.89.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "manifest": {
    "name": "Blaze Wallet",
    "description": "The Blaze wallet for Stacks: connect to any Stacks app, sign and send, with Blaze subnets built in.",
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnSZTHNAdsOJq1A3Ii/DOZ+Y7xb9KI2Qz1JxNRQty6cLIXA4sm+OwD/tiPgvHJI5zdGXcR+hz9ChnWJLfCp3ju+lRFEJ0Y1cqbVRVN/m7rhp9x/IAFf37uIF2nnb5W3aBeYJzW0r3Kf8SUWvnUvfqYc5mbO1UXi6znHxFmiwekDoXlozDKzT/MSKxTHd1D9yBV0Ht5BCUSNmBPvrZRlbWkotC8rnlbpcWCpYUc7kTmllI9oNnNdgdLbZW3tXnB9KHZubyjK+FM+Ub6IWk0ewlZPHif3PwjSI9KZJWOgtRNSQJ6+JuMJOEGuqGVBQ1xd4Ljv34fC/EYcMeKVghD/5pZwIDAQAB",
    "permissions": [
      "storage",
      "activeTab",
      "sidePanel"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "web_accessible_resources": [
      {
        "resources": [
          "tabs/approve.html"
        ],
        "matches": [
          "<all_urls>"
        ]
      }
    ]
  }
}
