{
    "crons": [
        {
            "path": "/api/cron/process-queue",
            "schedule": "* * * * *"
        },
        {
            "path": "/api/cron/process-achievements",
            "schedule": "*/10 * * * *"
        }
    ]
}