{
  "name": "launchpad",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3007",
    "dev:watch": "pnpm dev",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "check-types": "tsc --noEmit",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@charisma/notifier": "workspace:*",
    "@hookform/resolvers": "^5",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@repo/polyglot": "workspace:*",
    "@repo/tokens": "workspace:*",
    "@stacks/connect": "^8",
    "@stacks/encryption": "^6.11.0",
    "@stacks/transactions": "^7",
    "@vercel/analytics": "^1.5.0",
    "@vercel/blob": "^0.22.0",
    "@vercel/kv": "^3.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "colorthief": "^2.6.0",
    "framer-motion": "^12.23.0",
    "geist": "^1.4.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.525.0",
    "mustache": "^4.2.0",
    "next": "15.3.5",
    "next-themes": "^0.4.6",
    "openai": "^4.24.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.60.0",
    "react-use": "^17.6.0",
    "sonner": "^2.0.6",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.25.75"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.2.1",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/lodash": "^4.17.19",
    "@types/mustache": "^4.2.6",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "eslint": "^9.30.0",
    "happy-dom": "^18.0.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2.1.8"
  }
}