{
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  
  // TypeScript settings
  "typescript.preferences.strict": true,
  "typescript.suggest.completeFunctionCalls": true,
  "typescript.validate.enable": true,
  "typescript.preferences.includePackageJsonAutoImports": "on",
  
  // Turbo/monorepo settings
  "turbo.useLocalTurbo": true,
  "typescript.preferences.useAliasesForRenames": false,
  
  // File associations
  "files.associations": {
    "*.css": "tailwindcss",
    "*.postcss": "tailwindcss"
  },
  
  // Tailwind CSS IntelliSense
  "tailwindCSS.includeLanguages": {
    "typescript": "typescript",
    "javascript": "javascript",
    "typescriptreact": "typescriptreact",
    "javascriptreact": "javascriptreact"
  },
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  
  // Search and file explorer
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.next": true,
    "**/coverage": true,
    "**/.turbo": true
  },
  "files.exclude": {
    "**/.turbo": true
  },
  
  // Git settings
  "git.ignoreLimitWarning": true,
  
  // Terminal settings
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.cwd": "${workspaceFolder}"
}