{
  "extends": [
    "//"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "@services/contract-registry#build",
        "@services/prices#build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ],
      "env": [
        "HIRO_API_KEY",
        "BLOB_READ_WRITE_TOKEN",
        "BLOB_BASE_URL",
        "CRON_SECRET",
        "KV_URL",
        "KV_REST_API_URL",
        "KV_REST_API_TOKEN",
        "KV_REST_API_READ_ONLY_TOKEN",
        "NODE_V8_COVERAGE",
        "COVERAGE_ENABLED"
      ]
    }
  }
}